<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <!--<link rel="stylesheet" href="estilos.css">-->
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Primer titulo!</h1>
        <div id="cabecera">
            cabecera
        </div>
    </header>
    <section>
        <h2>Titulo de la sección</h2>
        <article>
            <p>Podemos colocar el texto de el mensaje del commit!!!</p>
        </article>
        <article>
            <p>El parrafo que hemos hecho para hacer push!!!</p>
        </article>
        
        <article>
            <p>El parrafo que ingresamos desde el hub para hacer pull!!!</p>
        </article>
    </section>
</body>
</html>
